SECRET_KEY=SecretKEY!
DB_DATABASE=meme_social_db
DB_USERNAME=root
DB_PASSWORD=!!!PASSWORD!!!
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# --- cookie token ---

COOKIE_SECRET==!!!SECRET!!!

FRONTEND_URL= your localhost (http://localhost:5173)
NODE_ENV=development

# ---- cloudinary api keys ---

CLOUDINARY_API_KEY=!!!SECRET!!!
CLOUDINARY_API_SECRET=!!!SECRET!!!
CLOUDINARY_CLOUD_NAME=!!!SECRET!!!



