SECRET_KEY=SecretKEY!
DB_DATABASE=meme_social_db
DB_USERNAME=root
DB_PASSWORD=!!!PASSWORD!!!
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# --- cookie token ---

COOKIE_SECRET==!!!SECRET!!!

# ---- cloudinary api keys ---

CLOUDINARY_API_KEY=!!!SECRET!!!
CLOUDINARY_API_SECRET=!!!SECRET!!!
CLOUDINARY_CLOUD_NAME=!!!SECRET!!!



